<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saturn OS - Aero Edition</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="bootScreen" class="boot-screen">
    <div class="boot-content">
      <svg class="boot-logo" width="200" height="200" viewBox="0 0 200 200">
        <circle cx="100" cy="100" r="90" fill="none" stroke="#4cc3bc" stroke-width="4" class="boot-circle"/>
        <text x="100" y="90" text-anchor="middle" class="boot-text" fill="#fff" font-size="32">SATURN OS</text>
        <text x="100" y="120" text-anchor="middle" class="boot-text" fill="#fff" font-size="16">AERO EDITION</text>
      </svg>
      <div class="boot-progress">
        <div class="progress-bar"></div>
      </div>
      <button id="startOS" class="start-os-btn" style="display: none">Start Saturn OS</button>
    </div>
  </div>

  <div id="mainDesktop" class="desktop" style="display: none">
    <div class="taskbar">
      <button class="start-btn">
        <svg class="start-logo" width="20" height="20" viewBox="0 0 20 20">
          <circle cx="10" cy="10" r="9" fill="#fff" opacity="0.2"/>
          <path d="M5 5h4v4h-4zM11 5h4v4h-4zM5 11h4v4h-4zM11 11h4v4h-4z" fill="#fff"/>
        </svg>
        Start
      </button>
      <div class="time" id="clock">12:00 AM</div>
    </div>

    <div class="icons">
      <button class="desktop-icon" data-name="My Portfolio">
        <div class="app-icon">
          <svg width="48" height="48" viewBox="0 0 48 48">
            <rect x="8" y="8" width="32" height="32" rx="5" fill="rgba(255,255,255,0.9)"/>
            <rect x="12" y="12" width="24" height="3" fill="#2a817d"/>
            <rect x="12" y="18" width="24" height="3" fill="#2a817d"/>
            <rect x="12" y="24" width="16" height="3" fill="#2a817d"/>
          </svg>
        </div>
        <span>My Portfolio</span>
      </button>

      <button class="desktop-icon" data-name="Socials">
        <div class="app-icon">
          <svg width="48" height="48" viewBox="0 0 48 48">
            <circle cx="24" cy="24" r="20" fill="rgba(255,255,255,0.9)"/>
            <circle cx="24" cy="19" r="6" fill="#2a817d"/>
            <path d="M12 38c0-8 5-12 12-12s12 4 12 12" fill="#2a817d"/>
          </svg>
        </div>
        <span>Socials</span>
      </button>

      <button class="desktop-icon" data-name="Price List">
        <div class="app-icon">
          <svg width="48" height="48" viewBox="0 0 48 48">
            <rect x="8" y="8" width="32" height="32" rx="5" fill="rgba(255,255,255,0.9)"/>
            <text x="24" y="28" text-anchor="middle" fill="#2a817d" font-size="16" font-weight="bold">$</text>
            <rect x="12" y="12" width="24" height="2" fill="#2a817d"/>
            <rect x="12" y="18" width="24" height="2" fill="#2a817d"/>
            <rect x="12" y="34" width="24" height="2" fill="#2a817d"/>
          </svg>
        </div>
        <span>Price List</span>
      </button>

      <button class="desktop-icon" data-name="Trash Can">
        <div class="app-icon">
          <svg width="48" height="48" viewBox="0 0 48 48">
            <path d="M14 8h20v4H14z" fill="rgba(255,255,255,0.9)"/>
            <path d="M12 12h24l-2 28H14L12 12z" fill="rgba(255,255,255,0.9)"/>
            <rect x="18" y="18" width="2" height="16" fill="#2a817d"/>
            <rect x="23" y="18" width="2" height="16" fill="#2a817d"/>
            <rect x="28" y="18" width="2" height="16" fill="#2a817d"/>
          </svg>
        </div>
        <span>Trash Can</span>
      </button>
    </div>

    <div class="saturn-logo">
      <svg width="200" height="100" viewBox="0 0 200 100">
        <text x="100" y="50" fill="rgba(255,255,255,0.9)" text-anchor="middle" font-size="24" font-weight="bold">
          SATURN
        </text>
        <text x="100" y="70" fill="rgba(255,255,255,0.6)" text-anchor="middle" font-size="14">
          AERO EDITION
        </text>
      </svg>
    </div>

    <div class="start-menu" id="startMenu">
      <div class="user-info">
        <svg width="40" height="40" viewBox="0 0 40 40">
          <circle cx="20" cy="20" r="20" fill="rgba(255,255,255,0.2)"/>
          <circle cx="20" cy="15" r="7" fill="rgba(255,255,255,0.9)"/>
          <path d="M5 40c0-10 7-15 15-15s15 5 15 15" fill="rgba(255,255,255,0.9)"/>
        </svg>
        <span>User</span>
      </div>
      <div class="menu-items">
        <div class="menu-item">
          <svg width="16" height="16" viewBox="0 0 16 16">
            <circle cx="8" cy="8" r="8" fill="#2a817d"/>
            <path d="M6 5h4v6h-4z" fill="#fff"/>
          </svg>
          Documents
        </div>
        <div class="menu-item">
          <svg width="16" height="16" viewBox="0 0 16 16">
            <circle cx="8" cy="8" r="8" fill="#2a817d"/>
            <path d="M6 6l6 4-6 4z" fill="#fff"/>
          </svg>
          Media Player
        </div>
        <div class="menu-separator"></div>
        <div class="menu-item">
          <svg width="16" height="16" viewBox="0 0 16 16">
            <circle cx="8" cy="8" r="8" fill="#2a817d"/>
            <path d="M4 8h8M8 4v8" stroke="#fff" stroke-width="2"/>
          </svg>
          Control Panel
        </div>
        <div class="menu-item">
          <svg width="16" height="16" viewBox="0 0 16 16">
            <circle cx="8" cy="8" r="8" fill="#2a817d"/>
            <path d="M4 12l8-8M4 4l8 8" stroke="#fff" stroke-width="2"/>
          </svg>
          Shut Down
        </div>
      </div>
    </div>

    <div id="contextMenu" class="context-menu">
      <div class="menu-item">Open</div>
      <div class="menu-item">Copy</div>
      <div class="menu-separator"></div>
      <div class="menu-item">Properties</div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>