.boot-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(45deg, #1d4948, #000);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.boot-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.boot-logo {
  animation: pulse 2s infinite;
}

.boot-circle {
  animation: rotate 4s linear infinite;
}

.boot-text {
  font-family: 'Segoe UI', sans-serif;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(76, 195, 188, 0.5);
}

.boot-progress {
  width: 300px;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
}

.progress-bar {
  width: 0%;
  height: 100%;
  background: #4cc3bc;
  animation: progress 3s ease-in-out forwards;
}

.start-os-btn {
  padding: 12px 24px;
  background: linear-gradient(to bottom, #4cc3bc 0%, #2a817d 100%);
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 20px rgba(76, 195, 188, 0.3);
}

.start-os-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(76, 195, 188, 0.5);
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes progress {
  0% { width: 0%; }
  100% { width: 100%; }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  font-family: 'Segoe UI', 'Tahoma', sans-serif;
  overflow: hidden;
}

.desktop {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(45deg, #2a817d, #1d4948);
  position: relative;
}

.taskbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40px;
  background: linear-gradient(to bottom, rgba(42, 129, 125, 0.95) 0%, rgba(29, 73, 72, 0.95) 100%);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  padding: 0 10px;
  justify-content: space-between;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
}

.start-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  background: linear-gradient(to bottom, #4cc3bc 0%, #2a817d 100%);
  border: none;
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.start-btn:hover {
  background: linear-gradient(to bottom, #5dd4cd 0%, #339693 100%);
}

.time {
  color: white;
  font-size: 12px;
  padding: 5px 15px;
  background: rgba(255,255,255,0.1);
  border-radius: 15px;
  backdrop-filter: blur(5px);
  font-weight: bold;
}

.icons {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 90px);
  gap: 20px;
}

.desktop-icon {
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 10px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: all 0.2s ease;
  background: transparent;
  outline: none;
}

.desktop-icon span {
  color: white;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.desktop-icon:hover {
  background: rgba(255,255,255,0.1);
  border: 2px solid rgba(255,255,255,0.2);
  backdrop-filter: blur(5px);
}

.desktop-icon:focus {
  outline: none;
  background: rgba(76, 195, 188, 0.2);
  border: 2px solid rgba(255,255,255,0.4);
  backdrop-filter: blur(5px);
}

.start-menu {
  position: fixed;
  bottom: 40px;
  left: 0;
  width: 300px;
  background: rgba(255,255,255,0.95);
  border: 2px solid #2a817d;
  border-radius: 15px 15px 0 0;
  display: none;
  box-shadow: 0 -5px 20px rgba(0,0,0,0.2);
  backdrop-filter: blur(10px);
}

.user-info {
  padding: 20px;
  background: linear-gradient(to right, #2a817d, #1d4948);
  display: flex;
  align-items: center;
  gap: 15px;
  color: white;
  border-radius: 13px 13px 0 0;
}

.start-menu .menu-items {
  padding: 8px 0;
}

.menu-items .menu-item:first-child::after {
  content: 'My Portfolio';
}

.menu-items .menu-item:nth-child(2)::after {
  content: 'Socials';
}

.menu-item {
  padding: 10px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #1d4948;
}

.menu-item:hover {
  background: linear-gradient(to right, #4cc3bc, #2a817d);
  color: white;
}

.menu-separator {
  height: 1px;
  background: #2a817d;
  margin: 8px 0;
  opacity: 0.3;
}

.context-menu {
  position: fixed;
  background: rgba(255,255,255,0.95);
  border: 2px solid #2a817d;
  border-radius: 10px;
  display: none;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  backdrop-filter: blur(10px);
  min-width: 200px;
  padding: 5px 0;
}

.saturn-logo {
  position: fixed;
  bottom: 60px;
  right: 20px;
  width: 200px;
  opacity: 0.7;
}

.app-icon {
  width: 48px;
  height: 48px;
  background: rgba(255,255,255,0.2);
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
  backdrop-filter: blur(5px);
}